334 EPITRE I.L1v.I.

la gloire qu ’il a acquise. Voila pourquoi je

quitte presentement les Vers ‚ & tous 163 fn»
voles amusemens 0111 163 accompagnent. Je ne
m ’attache plus qu' 3 connoitre le vrai& l'hon-
nete: je tache de m' en instruite par 1011163 sor--
tes de voyes , & je m'occupe 3 cela tout en-
tier: ‘C' est-a-dire 0116 J‘ ’amaffe & que J' 'arrange
des thresorS‚ dont Je puiss‘e faire a 11161116 meme
“ 1111 bon usage. Et afin que vous ne me deman-
diez pas sous quel Chef & dans quelle Com-
pqgnie je suis 61110116 , J'e vous dirai 0116 sans
111 'affujetir 3 obeir aux ordres de celui· ci ni de
celui-152 , je sers egalement par-tout 011 13 16111-
pete me jette. Tantot J'e me plonge (1311313
mer du monde, & deviens homme (1Ἐ131, 161
011’ 1111 rigide [66131601 (16 Zenon & qu'un Ζ616
partisan de 13 1161111 13 plus austere: Tantot J'e
paffe insensiblement sous 1’6161κ1311 d' Aristippe‚

& ]“6 136116 (16 me [01111161116 163 choses sans
leur &tre jamais sofimis. Autant qu ’11116 111111
Ρ31011 10113116, quand une Ma1tress'e 1113110116 3
un rendez-vous qu ’6116 3 donne· , qu 'un J'our
d'Ete': paroit long a des ouvriers qui doivent
fournir leur 10111066· & 0116 1’3111166 est longue
pour de Jeunes pupilles qui sont detenus sous la
dure tutelle d' une mere avare 3 31113111 1116 pa-
roiffent longs & ennuyeux tous les 11101116113,
0111, 611 retardant mes desseins & mes esperan-
ces , 111 ’61111166116111 d’ executer courageusement
ce qui est auffi 111116 aux riches 011 'aux Ρ311ν163,’
& qui 613111 neglige, nuira toujours &galement
aux jeunes ὃς aux vieux. Api-es tout 16 temps
que J' ’31 perdu, il ne 1116 reste que la consola-
tion de m 'entretenir moi· meme de ces pensem,
0111 sont comme les 6161116113 de 13 sageffe: Tu

ne saurois avoir 12 vu'e fi bonne que Lynceeil,

