EP1TRE VI. L1v.1. 509

tribut de votre admiration. Mais rien de plus
frivole que 663 1116161163. La nature a ses 16-
volutions‘3 le tems fait 1311ῖό1 11111161 3 1103 γ’61111

, 66 qui 61011 6111611611 (13113 1’01)Γ6111116, & tan-

1611 11 plonge dans les 1611611163 66 qui 61011 ex-
11616311 grand jour. Apres que vous 311163
long-tems fait parade de v6tre vanite': dans le
portique d'Agrippa & sur 16 chemin d’Appius ,
66 sera toujours une 1166611116 pour vous de
vous rendre au terme fatal 011 Numa ὃς Ancus
ont abouti. Qand vous [611163 une violente
do'uleur de 161113 011 (16 66116 , vous 6116161163
au plut& 16 161116ἀ6 3 110116 11131. Vouffis-vous
vivre heureux? & qui est-ce qui ne 16 veut
pas? adonns-vous 3 13 pratique de 13 vertu,
puisqu’elle seule peut vous procurer cet avan-
tage‚ & 31361163-νο113 courageusement *a tout
66 qui peut (1603061161 v6tre coeur. Vous
610163 peut-&tre que 13 vertu n'est qu’un vain
nom, qu’un bois 13616 n’est qu'un 11013 & 11611
(16 1111135 fi cela est 9 mettez-vous vite en 11161· ‚
& de peur que d'autres ne vous 61116ν611116
601111116166 (16 Cibire & de Bitinie‚ 31163 ibin
que vos vaiffeaux arivent les premiers dans
tous les ports. Qe l'un vous raporte de pro-
fit clair & net deux ou trois 1111161111163, un
autre autaut, un 1101116016 (16 11161116, & que
le quatrieme vous faffe justement 13 somme de
cinq ou fix mile 66113 bien 6011111163. Auffi bien,
l’argent est le roi de 13 terre. Α1163 (16 1’31·-
gent, vous trouvert'es 3111111611 une femme avec
une grosse dot‚vous 311163 (111 616(111,(163 311113 ‚
de 13 bone mine, de l’6loquence3 en un mot
vous 16163 01116 (16 toutes 163 813663. Le Roi
(16 Capadoce 3 force 616131163 & point d’ar„
gent3 pauvre model} pour vous. On pria,

3 dit<

