SATIRE III. L1v.'11. 19

61161113, m 'instruifit de ses excellentes mammes
que j ’31 166116111163 avec soin Il me recomman-
da sur-tout de laisser 6101116 cette barbe 911110-
sophique. Α9163 cet entretien je fus 93113116-
ment console , & je retournai tout joieux sur
mes 933. Sans lui ,desespere de voir le (16131116-
ment de mes 3131163 , 3”’31013 m ’enveloper la t&-
te de ma robe, & me jeter dans le Tibre. 11
se trouva donc heureusement sur mon chemin,
& me dit. STERT. Vous 3163 faire une sotise
capable de vous (163110110161, · (101163 vous en
bien de garde. Qelle honte , (16 craindre de
paffer Λ90111 infense parmi des gens (3111 16 sont
eux memes. Ρ Car dite 11101,3’6 vous 9116, (311 'est-
ce qu ’6116 fou ἓ Si vous l'etes tout seul, 3163
1313ν61116111 vous 116161, je n' ai 933 16 mot 3 (11-
16. Μ313 90163 pour principe que tout home
ignorant ou 931110116 est un fou. C> est 16 sen-
timent du Ρο11163116, ὃ( (16 tous les se&ate11rs de
(3111196.Το111 66 (311’1’1 y 3 de 96119163 & de 1013 r
311 monde sont compris dans cette segle: il n' y
3 (3116 16 fage qui en soit excepte. je veux (10116
vous faire convenit que tous ceux qui vous
traitent d' infense meritent qu ’011 16111 fasse 16
meme rep1 oche Qand des voiageurs enga-
ges (13113 11116 vaste foret ont perdu leur che·-
min, les uns vont 3 droit & 163 autres Ξι gau—
6116· tous 3 ’6101811661 (16 16111 terme, mais par
des routes (11ξὲ1611163. 11 611 est (16 meme de
l'egarement 011 je vous voi engage Chacun 3
son grain de folie, & tel rid de vos extx 31138311-
663, 3 qui 11 611 6611396 (1’ auffi ridicules (1). Ι1
y 3 (163 fous qui craignent 011 11 n'y a rien a
emin-f

(1) Il ι une quem ‚ qa· lui pond an dos , tout comme d
2'10 ’,ἐς

