SATIVREIH. LIV. Π. Ῑς

sein d'e travailler que vous vous 6163 161116 ici
pendant 163 fetes de Saturne, & que vous 110113
6163 interdic 163 plaifirs de 12 00116 chere qui
regnent a Rome pendant 663 301113-61. Cela est
fort 10112016 · ,111213 11 faut de plus que vous com*-
1116116163 2 executer von-e resolution. Α10113,
1661163 moi quelque chose , qui soit digne (16
vos promeffes HORACE.Q1e 6011163- vous
(1116 36 vous dise. ἓ 11 116 me vient rien. J’ai 06211·
m' en prendre 2 mes plumes , 3 21 beau faire por-
ter 12 peine de 1112 1116111116 aux innocen-tes mu-
1211163 de mon 62011161, 663 muraitlies que les
Dieux dans leur colere semblent avoir livre'es ’
aux caprices des poetes 3 malgre' tout cela je
n'avance point. DAMASIPE. Cependant 2νό-
tre 211· 011 s'atendoit de νο11661ὂ16 mile 061163
choses , fi vous pouvies une fofffi vous trouver
de loifir {votre campagne aupres d'un 00111611,
C'etoit bien 12 peine de surcharger vos paquots
dun Platon δε d' un Menandre , ὃ( de· tiret
Eupolis & Arquiloque de votre biblioteq-ue?
Qoi donc ‚pretendens—vous desarmer l'envie en
ceffant (16 travaisser. ἓ Ce sera encore pis, l’en-
vie se tournera en mepriS. Loifivete est une
(12ηὲ616216 'Sirene- 1112111 1’6ν1161·, ‘ou vous 16-
foudre a voir tranqmlemfnt tomber toute 12 16-
putation quet·¹ vous vous &tes aquile par 663 bril-
1211163 21111663 d'une vie laborieuse. HOR. Je-
sem, Damahpe, tout 66 que je vous doi pour.
un avis fi fage. En reconoiffance 36 prie 163
Dieux de vous pourvoir d un excellent 0210161.
Μ213 d’ ou me conoiffes-vous fi bien? DAM.
Doti je vous 6011013 ἓ 8261163 que depuis que
¹ ma fortune 2 echone sur 12 place> & que je me
trouve· 61163 11101 sans afaires 2 je m'en fais de-
celles d'auttuit Autrefois seteis affes ocupe de
ma

