SAT1R⁴E 111. L1v. 11. 2‘5

'uf-1 festin de l'ordonance d'Arrius ‚ &5 31113111 (16
hle qu’on en 1661161116 (13113 13 province d’Afri·
que. Telle est ma 110101116, ajoutoit le testateur.
Q’on 13 trouve bien ou 11131, peu m'importe.
Les censeurs n'ont rien 3 y voir. StaberiuS,

home prudent & 311116 , 111611011011 sans doute ”
que.. ..DAM Oue 111611011011-11 (10116, quand

11 01111863 ses 1161111613 3 faire marquer sur son ⁷

tombeau tout 16 bien qu ’11 leurlaiffoit. 2 STERT.
Le 110161.ΙΙ 3 'est persuade tant qu ’11 3 116611,(1116
16 plus grand de tous les vices 61011 13 pauvre-
16,11 11 3 11611 611116 31166 13111 (16 sein, & 11 311-
1011 cru 6116 16 plus grand coquin (111 monde,

3 11 61011 111011 11101113 116116 (1’ 1111 (111311 d'‘ ecu. Sa
maxime 61011 que l'argent disposoit souveraine-
ment de t0ut3 qu ’11 (1011011 13 1161111,13 reputa-

11011,13 beaute· , (11111 6391111011 68Ῑ3161116111163 ⁷*

Dieux & les homes 3 que des la (111’011 311011 611
16 1316111 d'amaffer (16 8103 biens ,011 311011 (16 13
1131113366, ’(16 13 1113νο1116, (16 13 justice. DAM.
Et de 13 sageffe ? STERT. En un 11101 1111 ri-
6116, selon 1111, 61011 101, & tout 66 (111’11 vou-
loit. Il s’est (10116 flate que la posterite lisant
(13113 son epitaphe 163 8103 biens qu'il 311011 1313-
ses, les regarderoit comme le fruit de sa vertu.
Aristipe en pensoit bien 3111161116111, 1111 qui tra-
1161 sant 163 sables de 13 maie, δε 11013111 (1116 ses
esclaves avoient de 13 peine ale suivre ‚parce-
qu ’113 61016111 61131863 (1’ argent, leur ordona de
1616161 311 milieu de 13 631111)38116.Α 11ὂ116
avis , (11161 est le moins raisonable, d’ Aristipe ou
de Staberius? ΒΑΜ Un 6116311116, (1111 116 fait
que transporter 13 (1111611116 , 116 conclud 11611.
STERT. Voici quelque chose de plus precis,
Qe diroit-on d' un home , qui acheteroit quan-

1116 d’ instrumens de mufique, qui en templiroit
Teme VI. B sen

